PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://muhammadalimug3:hrsshekqVRZKWizJ@cluster0.m6hnji3.mongodb.net/autodesk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET

GMAIL_USER=muhammadalimug3@gmail.com
GMAIL_PASS=fjkx fpfy ptzy hpsm